<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio</title>
    
    <style>
        body {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    
                }
        
                .titulo {
                    font-weight: 1000;
                    size: 45px;
                    color: rgb(255, 56, 56);
        
                }
        
                .especificações {
                    font-weight: 800;
                    size: 45px;
                    color:white;
                }
                
                .principal{
                    font-weight: 100;
                    size: 100cm;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    color: white;
                }
        
            </style>
</head>
<body background="fundo2.jpg">
    <h1 class="principal">Pizzaria massa fina</h1>
    <hr / color="black">
   
   
   
   
    <h1 class="titulo">Calabresa</h1>
    <ul>
        <li class="especificações">
            Massa fina, molho de tomate,calabres, mussarela, cebola roxa e oregano.
        </li>

    </ul>
    <img src="calabresa.jpg" width="150" height="100">
    


    <h1 class="titulo">Portuguesa</h1>
    <ul>
        <li class="especificações">
            Massa fina, molho de tomate, mussarela, preunto, cebola, palmito, azeitona, pimentão e ovo.
        </li>
    </ul>
    <img src="portuguesa.jpeg" width="150" height="100">

    <h1 class="titulo">Frango assado</h1>
    <ul>
        <li class="especificações">
            Massa fina, molho de tomate, mussarela, guariroba, pequi, frango assado inteiro.
        </li>
    </ul>
    <img src="frango assado.jpg" width="150" height="100">

    <h1 class="titulo">Carangueijo</h1>
    <ul>
        <li class="especificações">
            Massa fina, molho de tomate, mussarela, Carangueijo vivo, alho, azeite de dendê>
        
        </li>
    </ul>
    <img src="carangueijo.jpg" width="150" height="100">

    <h1 class="titulo">8 queijos</h1>
    <ul>
        <li class="especificações">
            Massa fina, molho de tomate, mussarela, parmesão, queijo prato, queijo minas, provolone, catupiry, cheddar, gorgonzola.
        </li>
    </ul>
    <img src="queijo.jpg" width="150" height="100">

    <h1 class="titulo" >Vegetariana</h1>
    <ul>
        <li class="especificações">
            Massa fina, molho de tomate, beringela, abobrinha, tofu, tomate, pimentão e carne de jaca.
        </li>
    </ul>
    <img src="vege.jpg" width="150" height="100">

    <hr / color="black">
   

    <h1 class="titulo">Doces</h1>
    <hr / color="black">


<h1 class="titulo">Banana com chocolate</h1>
<ul>
    <li class="especificações">
        Massa fina, mussarela, chocolate e banana.
    </li>
</ul>\
<img src="banana.jpg"  width="150" height="100">

<h1 class="titulo">Morango com chocolate</h1>
<ul>
    <li class="especificações">
Massa fina, mussarela, chocolate e morango.
    </li>
</ul>
<img src="morango.jpg"  width="150" height="100">

<h1 class="titulo">Arroz doce</h1>
<ul>
    <li class="especificações">
        Massa fina,mussarela, arroz doce e canela.
    </li>
</ul>
<img src="arroz.jpg" width="150" height="100">




    
<p>Desenvolvido por Eduardo - Duzzin &copy; </p>  
</body>
</html>